# @todo add headers deps

INCLUDE_DIR	= include
SRC_DIR		= src
BIN_DIR		= bin
BUILD_DIR   = build
CXXERRORS	= -std=c++11 -pedantic \
	-Wall -Wextra -Wcast-align -Wcast-qual -Weffc++ \
	-Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op \
	-Wmissing-declarations -Wmissing-include-dirs -Wnoexcept \
	-Wold-style-cast -Woverloaded-virtual -Wredundant-decls \
	-Wshadow -Wsign-conversion -Wsign-promo \
	-Wstrict-null-sentinel -Wstrict-overflow=5 \
	-Wswitch-default -Wundef -Werror -Wno-unused \
	-Wswitch-enum
CXXFLAGS	= -I$(INCLUDE_DIR) $(CXXERRORS)
CCFLAGS		=
CC			= g++
CXX			= $(CC) $(CXXFLAGS)
TARGET		?= target
OBJS		?=
OBJECTS		= $(addprefix $(BUILD_DIR)/,$(OBJS))

all: directories $(OBJECTS)
	$(CC) $(OBJECTS) -o $(BIN_DIR)/$(TARGET) $(CCFLAGS)

directories:
	@mkdir -p $(BIN_DIR)
	@mkdir -p $(BUILD_DIR)

clean:
	rm -rf $(OBJECTS)

cleaner: clean
	rm -rf $(BIN_DIR)
	rm -rf $(BUILD_DIR)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(@D)
	$(CXX) -c $^ -o $@

.PHONY: all directories clean cleaner
